{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "koa": "^2.6.2",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
