{
  "pages": [
    "pages/login/login",
    "pages/resume/resume",
    "pages/register/register",
    "pages/regist/index",
    "pages/index/index",
    "pages/main/main",
    "pages/positionadd/positionadd",
    "pages/mine/mine",
    "pages/logs/logs",
    "pages/video/video"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "'鲲鹏视聘小程序'要求获取你的地理位置是否允许"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fdd000",
    "navigationBarTitleText": "鲲鹏视聘",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "images/icon-home2.png",
        "iconPath": "images/icon-home1.png",
        "pagePath": "pages/main/main",
        "text": "职位"
      },
      {
        "selectedIconPath": "images/icon-resume2.png",
        "iconPath": "images/icon-resume1.png",
        "pagePath": "pages/resume/resume",
        "text": "发布"
      },
      {
        "selectedIconPath": "images/icon_pressed.png",
        "iconPath": "images/icon_normal.png",
        "pagePath": "pages/video/video",
        "text": "视聘专区"
      },
      {
        "selectedIconPath": "images/icon-me1.png",
        "iconPath": "images/icon-me1.png",
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}